<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<title>搜索自动补全</title>
		<meta name="keywords" content="自动 补全 搜索">	
		<link type="text/css" rel="stylesheet" href="css/animate.min.css" />
		<style type="text/css">
			*{margin:0;padding:0;}
			body{background-color:pink;font-size:12px;font-family:"微软雅黑";color:#666;}
			/*start auto*/
			.auto{width:700px;height:180px;margin:150px auto;}
			.auto h1{text-align:center;}
			.auto .a_text{width:540px;height:40px;font-size:14px;font-family:"微软雅黑";line-height:40px;padding-left:10px;}
			.auto .a_btn{width:100px;height:43px;font-size:16px;font-family:"微软雅黑";cursor:pointer;}
			.auto .a_show{width:552px;margin-left:1px;background-color:#fff;}
			.auto .a_show div{line-height:30px;font-size:14px;padding-left:10px;}
			.auto .a_show div:hover{background:#e7e7e7;}
			/*auto end*/
			
		</style>
  </head>
	<body>
		<!--auto start-->
		<div class="auto">
			<h1>
				<img src="images/baidu_jgylogo3.gif" width="170" height="129" alt="百度" />
			</h1>
			<input type="text" name="search" class="a_text" />
			<input type="button" value="搜索一下" class="a_btn" />
			<div class="a_show">
				<div>潭州软件学院</div>	
				<div>潭州电商学院</div>
				<div>潭州影月学院</div>
				<div>潭州音乐学院</div>
				<div>潭州农业学院</div>
				<div>潭州神州学院</div>
				<div>潭州农业学院</div>
				<div>潭州人民学院</div>
			</div>
		</div>
		<!--auto end-->
	</body>
</html>